# SteamAchievementManager

./: README.md
SAM.API/: SAM.API.csproj  Settings.cs
SAM.API/Resources/: ResourcesEn.resx  ResourcesRu.resx  ResourcesUI.cs  ResourcesUa.resx
SAM.API/Types/: LangType.cs
SAM.Game/: ListViewItemComparer.cs  Manager.Designer.cs  Manager.cs  Manager.resx  Program.cs  Resources.Designer.cs  Resources.resx  SAM.Game.csproj
SAM.Picker/: GamePicker.Designer.cs  GamePicker.cs  GamePicker.resx  Program.cs  Resources.Designer.cs  Resources.resx  SAM.Picker.csproj
