<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Company>Gibbed</Company>
    <Authors>Gibbed</Authors>
    <Description></Description>
    <Copyright>Copyright © Gibbed 2019</Copyright>
    <Version>7.0.27.0</Version>
    <AssemblyVersion>7.0.27.0</AssemblyVersion>
    <FileVersion>7.0.27.0</FileVersion>
    <RepositoryUrl>https://github.com/gibbed/SteamAchievementManager/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <ApplicationIcon>Pink.ico</ApplicationIcon>
    <Platforms>x86</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\ResourcesRu.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ResourcesUa.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>